spring.application.name=productCatalog
#productService.type=fakeStoreProductService
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

## FakeStore config
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

## to disable showing stack traces in responses
spring.web.error.include-stacktrace=never