spring.application.name=productCatalog
#productService.type=fakeStoreProductService
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

## FakeStore config
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

## to disable showing stack traces in responses
spring.web.error.include-stacktrace=never

##mysql
#checks if variable MYSQL_HOST is present in the env var, if not localhost is used by default

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
